<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cgj6hbEqualizer.jnlp">
  <information>
    <title>Cgj6hbEqualizer</title>
    <vendor>chrisjansson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cgj6hbEqualizer.jar" size="11400" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cgj6hbEqualizer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cgj6hbequalizer.Cgj6hbEqualizer"  name="Cgj6hbEqualizer" />
  <update check="always"/>
</jnlp>
